events {
    worker_connections 1000;
}
http {
    
    proxy_cache_path /cache keys_zone=mycache:10m;

    upstream reservations {
        server reservations1:8080;
        server reservations2:8080;
        server reservations3:8080;
    }

    server {
        server_name offers.localhost;
        location / {
            proxy_pass http://offers:8080/;
            proxy_cache mycache;
            proxy_cache_valid 200 10s;
        }
    }

    server {
        server_name reservations.localhost;
        location / {
            proxy_pass http://reservations/;
        }
    }

    server {
        server_name payments.localhost;
        location / {
            proxy_pass http://payments:8080/;
        }
    }

}
