spring.data.mongodb.host=offers-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=offers_db

server.port=8080

reservations.url.search=reservations1:8080/search
reservations.url.add=http://reservations.localhost
